[sslConfig]
sslCommonNameToCheck = _SH_, _IDX_, _DS_, _CM_

[clustering]
mode = master
replication_factor = 2
search_factor = 1
pass4SymmKey = _SECRET_
cluster_label = cluster-label

[indexer_discovery]
pass4SymmKey = _SECRET_
