[global]
disabled = false
stateOnClient = disabled
filterType = whitelist

### SearchHeads ###
[serverClass:SearchHeads:app:secure_management_traffic]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:SearchHeads:app:secure_output_traffic]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:SearchHeads:app:license_client]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:SearchHeads:app:cluster_data_feed]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:SearchHeads:app:web_ui_ssl]
restartSplunkWeb = 1
restartSplunkd = 0

[serverClass:SearchHeads:app:ldap_client]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:SearchHeads:app:baseline_SH]
restartSplunkWeb = 1
restartSplunkd = 1

[serverClass:SearchHeads]
whitelist.0 = _SH_

### ClusterMaster ###
[serverClass:ClusterMaster:app:secure_management_traffic]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:ClusterMaster:app:secure_output_traffic]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:ClusterMaster:app:cluster_data_feed]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:ClusterMaster:app:web_ui_ssl]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:ClusterMaster:app:ldap_client]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:ClusterMaster:app:baseline_CM]
restartSplunkWeb = 1
restartSplunkd = 1

[serverClass:ClusterMaster]
whitelist.0 = _CM_

### HeavyForwarders ###
#[serverClass:HeavyForwarders:app:secure_management_traffic]
#restartSplunkWeb = 0
#restartSplunkd = 1

#[serverClass:HeavyForwarders:app:secure_input_traffic]
#restartSplunkWeb = 0
#restartSplunkd = 1

#[serverClass:HeavyForwarders:app:secure_output_traffic]
#restartSplunkWeb = 0
#restartSplunkd = 1

#[serverClass:HeavyForwarders:app:license_client]
#restartSplunkWeb = 0
#restartSplunkd = 1

#[serverClass:HeavyForwarders:app:disable_web]
#restartSplunkWeb = 1
#restartSplunkd = 0

#[serverClass:HeavyForwarders:app:cluster_data_feed]
#restartSplunkWeb = 0
#restartSplunkd = 1

#[serverClass:HeavyForwarders:app:ldap_client]
#restartSplunkWeb = 0
#restartSplunkd = 1

#[serverClass:HeavyForwarders:app:baseline_HF]
#restartSplunkWeb = 0
#restartSplunkd = 1

#[serverClass:HeavyForwarders]
#whitelist.0 = _HF_

### Apps to deploy to HF ###
[serverClass:HF]
whitelist.0 = _HF_
stateOnClient = enabled

[serverClass:HF:app:HF_serverclass]
restartSplunkWeb = 0
restartSplunkd = 0

### Apps to deploy to UFs in HF zone ###
[serverClass:HF-DeploymentApps]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = disabled
whitelist.0 = _HF_

[serverClass:HF-DeploymentApps:app:HF_data_feed]

[serverClass:HF-DeploymentApps:app:baseline_UF]

[serverClass:HF-DeploymentApps:app:Splunk_TA_nix]

