[general]
disabled = false
stateOnClient = enabled
filterType = whitelist

### SearchHeads ###
[serverClass:SearchHeads:app:secure_management_traffic]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:SearchHeads:app:secure_output_traffic]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:SearchHeads:app:license_client]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:SearchHeads:app:cluster_data_feed]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:SearchHeads:app:web_ui_ssl]
restartSplunkWeb = 1
restartSplunkd = 0

[serverClass:SearchHeads:app:ldap_client]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:SearchHeads:app:baseline_SH]
restartSplunkWeb = 1
restartSplunkd = 1

[serverClass:SearchHeads]
whitelist.0 = _SH_

### ClusterMaster ###
[serverClass:ClusterMaster:app:secure_management_traffic]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:ClusterMaster:app:secure_output_traffic]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:ClusterMaster:app:cluster_data_feed]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:ClusterMaster:app:web_ui_ssl]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:ClusterMaster:app:ldap_client]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:ClusterMaster:app:baseline_CM]
restartSplunkWeb = 1
restartSplunkd = 1

[serverClass:ClusterMaster]
whitelist.0 = _CM_

### Indexer over ClusterMaster ###
[serverClass:ClusterMaster:app:secure_management_traffic]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop
targetRepositoryLocation = $SPLUNK_HOME/etc/master-apps

[serverClass:ClusterMaster:app:secure_input_traffic]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop
targetRepositoryLocation = $SPLUNK_HOME/etc/master-apps

[serverClass:ClusterMaster:app:license_client]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop
targetRepositoryLocation = $SPLUNK_HOME/etc/master-apps

[serverClass:ClusterMaster:app:disable_web]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop
targetRepositoryLocation = $SPLUNK_HOME/etc/master-apps

[serverClass:ClusterMaster:app:baseline_IDX]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop
targetRepositoryLocation = $SPLUNK_HOME/etc/master-apps

### HeavyForwarders ###
[serverClass:HeavyForwarders:app:secure_management_traffic]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:HeavyForwarders:app:secure_input_traffic]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:HeavyForwarders:app:secure_output_traffic]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:HeavyForwarders:app:license_client]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:HeavyForwarders:app:disable_web]
restartSplunkWeb = 1
restartSplunkd = 0

[serverClass:HeavyForwarders:app:cluster_data_feed]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:HeavyForwarders:app:ldap_client]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:HeavyForwarders:app:baseline_HF]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:HeavyForwarders]
whitelist.0 = _HF_

### UniversalForwarders over HeavyForwarders ###
[serverClass:HeavyForwarders:app:secure_management_traffic]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop
targetRepositoryLocation = $SPLUNK_HOME/etc/deployment-apps

[serverClass:HeavyForwarders:app:secure_output_traffic]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop
targetRepositoryLocation = $SPLUNK_HOME/etc/deployment-apps

[serverClass:HeavyForwarders:app:baseline_UF]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop
targetRepositoryLocation = $SPLUNK_HOME/etc/deployment-apps























