[authentication]
authSettings = ldap
authType = LDAP

[roleMap_ldap]
admin = splunkadmins
user = splunkusers

[ldap]
SSLEnabled = 0
anonymous_referrals = 1
bindDN = cn=admin,dc=example,dc=org
bindDNpassword = secret
charset = utf8
emailAttribute = mail
groupBaseDN = ou=groups,ou=splunk,dc=example,dc=org
groupMappingAttribute = uid
groupMemberAttribute = memberuid
groupNameAttribute = cn
host = 172.17.0.7
nestedGroups = 0
network_timeout = -1
port = 389
realNameAttribute = cn
sizelimit = 1000
timelimit = 15
userBaseDN = ou=users,ou=splunk,dc=example,dc=org
userNameAttribute = uid
