[global]
continueMatching = 1
restartSplunkd = 1
repositoryLocation = $SPLUNK_HOME/etc/apps
stateOnClient = enabled

[serverClass:UniversalForwarders:app:baseline_UF]
[serverClass:UniversalForwarders:app:HF_data_feed]
[serverClass:UniversalForwarders:app:Splunk_TA_nix]

[serverClass:UniversalForwarders]
whitelist.0=*
