[tcpout]
defaultGroup = cluster-label
sslCommonNameToCheck = _IDX_, _HF_, _CM_

[tcpout:cluster-label]
indexerDiscovery = cluster-label
forwardedindex.filter.disable = true
indexAndForward = false

[indexer_discovery:cluster-label]
pass4SymmKey = _SECRET_
master_uri = https://_CM_:8089
